---
layout: post
title: 20190709 Lab Notes B subtilis and P. psychotrans Inoculation and 2H VOC
author: James T. Brown
---

### **Inoculation & 2 Hour VOC collection** 
---
5.4mL Bacillus subtilis and 5.4mL Psuedomonus psychotrans Inoculated into 1.2mL Blueberry Juice

| Inoculation Time | SAMPLE |
|:--------|:-------:|
|0700	|SPME BLANKS| 
|0834	|VENT PRO01|
|0925	|VENT PRO02|
|10	|VENT PRO03|
|11 |VENT REP01|
|12 |VENT REP02|
|13 |VENT REP03|
|14 |VENT REP04|
|----

| Vent Time | SAMPLE |
|:--------|:-------:| 
|1034	|VENT PRO01|
|1125	|VENT PRO02|
|12	|VENT PRO03|
|13	|VENT REP01|
|14 |VENT REP02|
|15 |VENT REP03|
|16 |VENT REP04|
|----

### *Only B. subtilis was subjected to the vortex-sonicate-vortex protocol
### *To inoculate microbes, each pellet was suspended in 5.4mL of LB broth separately then each 5.4mL resuspension was transferred into a single juice container.
